# pistachio

./: .gitignore  README.md  build.gradle  buildframework.sh  buildsim.sh  gradle.properties  settings.gradle
android/: build.gradle
android-aar/: build.gradle
android-aar/src/main/java/com/synappticlabs/pistachio/: HelloUser.kt
android-aar/src/main/kotlin/com/synappticlabs/pistachio/: Dispatcher.kt  HelloUser.kt  UUID.kt
android-aar/src/main/kotlin/com/synappticlabs/pistachio/repositories/: SerializedRepository.kt
android-aar/src/test/java/com/synappticlabs/pistachio/: ExampleUnitTest.java
android-example/: build.gradle
android-example/src/androidTest/java/com/synappticlabs/pistachio/example/: ExampleInstrumentedTest.kt
android-example/src/main/: AndroidManifest.xml
android-example/src/main/java/com/synappticlabs/pistachio/example/: PistachioActivity.kt
android-example/src/main/kotlin/com/synappticlabs/pistachio/example/: PistachioActivity.kt  PistachioExampleApplication.kt  PistachioRuntime.kt
android-example/src/main/res/layout/: account_recycler_view_item.xml  activity_pistachio.xml
android-example/src/test/java/com/synappticlabs/pistachio/example/: ExampleUnitTest.kt
android/example/: build.gradle
android/example/src/main/: AndroidManifest.xml
android/example/src/main/java/com/synappticlabs/pistachio/example/: PistachioActivity.kt
android/pistachio/: build.gradle
android/pistachio/src/main/: AndroidManifest.xml
common/: build.gradle
common-jvm/: build.gradle
common-jvm/src/main/kotlin/com/synappticlabs/pistachio/: Dispatcher.kt  UUID.kt
common-jvm/src/test/kotlin/com/synappticlabs/pistachio/: TestFunctions.kt
common/src/main/kotlin/com/synappticlabs/pistachio/: Changes.kt  Command.kt  Dispatcher.kt  Middleware.kt  Repository.kt  Store.kt  UUID.kt  adder.kt  hello.kt
common/src/test/kotlin/com/synappticlabs/pistachio/: AdderTest.kt  InMemoryRepositoryTest.kt  Instrumented.kt  MiddlewareTests.kt  Models.kt  StoreViewTest.kt  TestFunctions.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
native/: build.gradle
native-example-ios/Pistachio-iOS Example/: AppDelegate.swift  ViewController.swift
native-example-ios/Pistachio-iOS Example.xcodeproj/: project.pbxproj
native-example-ios/Pistachio-iOS Example.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native-example-ios/Pistachio-iOS Example.xcodeproj/project.xcworkspace/xcuserdata/samus.xcuserdatad/: UserInterfaceState.xcuserstate
native-example-ios/Pistachio-iOS Example.xcodeproj/xcuserdata/samus.xcuserdatad/xcschemes/: xcschememanagement.plist
native-example-ios/Pistachio-iOS Example/Base.lproj/: Main.storyboard
native-example-ios/Pistachio-iOS ExampleTests/: Pistachio_iOS_ExampleTests.swift
native/src/main/kotlin/com/synappticlabs/pistachio/: Dispatcher.kt  NSCollections.kt  UUID.kt
native/src/main/kotlin/com/synappticlabs/pistachio/repositories/: KeyArchivingRepository.kt
native/src/test/kotlin/com/synappticlabs/pistachio/: Instrumented.kt
pistachio/: build.gradle
pistachio/src/androidLibMain/: build.gradle
pistachio/src/androidLibMain/kotlin/com/synappticlabs/pistachio/: Dispatcher.kt
pistachio/src/androidLibMain/kotlin/com/synappticlabs/pistachio/repositories/: SerializedRepository.kt
pistachio/src/androidLibMain/src/androidTest/kotlin/com/synappticlabs/pistachio/: ExampleInstrumentedTest.java  Instrumented.kt
pistachio/src/androidLibMain/src/main/res/values/: strings.xml
pistachio/src/androidLibMain/test/java/com/synappticlabs/pistachio/: Instrumented.kt
pistachio/src/androidMain/kotlin/com/synappticlabs/pistachio/: Dispatcher.kt  UUID.kt
pistachio/src/androidMain/kotlin/com/synappticlabs/pistachio/repositories/: SerializedRepository.kt
pistachio/src/commonMain/kotlin/com/synappticlabs/pistachio/: Changes.kt  Command.kt  Dispatcher.kt  Middleware.kt  Repository.kt  Store.kt  StoreView.kt  UUID.kt
pistachio/src/commonMain/kotlin/com/synappticlabs/pistachio/repostories/: InMemoryRepository.kt
pistachio/src/commonTest/kotlin/com/synappticlabs/pistachio/: Instrumented.kt  MiddlewareTests.kt  MockDispatcher.kt  Models.kt  PeopleRepository.kt  StoreViewTest.kt  TestFunctions.kt
pistachio/src/commonTest/kotlin/com/synappticlabs/pistachio/repositories/: InMemoryRepositoryTest.kt
pistachio/src/iosMain/: build.gradle
pistachio/src/iosMain/kotlin/com/synappticlabs/pistachio/: Dispatcher.kt  UUID.kt
pistachio/src/iosMain/kotlin/com/synappticlabs/pistachio/repositories/: KeyArchivingRepository.kt
pistachio/src/iosMain/src/main/kotlin/com/synappticlabs/pistachio/: Dispatcher.kt  NSCollections.kt
pistachio/src/jvmLibMain/: build.gradle
pistachio/src/jvmLibMain/kotlin/com/synappticlabs/pistachio/: Dispatcher.kt
pistachio/src/jvmMain/kotlin/com/synappticlabs/pistachio/: UUID.kt
pistachio/src/main/: AndroidManifest.xml
src/main/kotlin/com/synappticlabs/pistachio/: hello.kt
