buildscript {
    repositories {
        jcenter()
        google()
        maven { url "http://kotlin.bintray.com/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://kotlin.bintray.com/kotlinx" }
        google()
        mavenCentral()
    }

    // tasks.withType(Test) {
    //     testLogging {
    //         showStandardStreams = true
    //         events "passed", "failed"
    //     }
    // }
}