allprojects {
    buildscript {
        ext.kotlin_version = '1.2.10'
        ext.kotlin_native_version = '0.5'

        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        }

    }
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}