konan.jvmArgs=-Xmx3G
org.gradle.jvmargs=-Xmx1536M
org.gradle.configureondemand=false 

pistachio_version = 0.1.0

kotlin.incremental.multiplatform=true

kotlin_version = 1.3.0
coroutines_version = 1.0.0

android_tools_version = 3.2.1
androidx_version = 1.0.0
espresso_version = 3.0.2
