konan.jvmArgs=-Xmx3G
org.gradle.jvmargs=-Xmx1536M
org.gradle.configureondemand=false 
kotlin.incremental.multiplatform=true
kotlin_version = 1.3.0
#kotlin_native_version = 0.7
coroutines_version = 1.0.0
android_tools_version = 3.2.1