buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

   dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
   }
}

apply plugin: 'konan'
konan.targets = [ 'iphone', 'iphone_sim', 'macbook']

konanArtifacts {
    framework('pistachio') {
        baseDir '../build/konan/bin'
        srcFiles fileTree('../common/src/main/kotlin')
    }

}
