buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
   dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
   }
}

apply plugin: 'konan'

konan.targets = [ 'iphone', 'iphone_sim']

konanArtifacts {
    framework('Pistachio') {
        enableMultiplatform true
    }
}

dependencies {
    expectedBy project(':common')
}

