buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
   dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_version"
   }
}

apply plugin: 'konan'

konan.targets = [ 'iphone', 'iphone_sim']

konanArtifacts {
    framework('Pistachio') {
        enableMultiplatform true
    }
}

dependencies {
    expectedBy project(':common')
}

//Need to lipo the framework together and copy the headers and other files from one of the framework directories.
//lipo ./ios_arm64/Pistachio.framework/Pistachio ./ios_x64/Pistachio.framework/Pistachio -create -output Pistachio.framework/Pistachio